<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      html {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
        row-gap: 25px;
        background: #000;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      h4 {
        margin: 0 0 5px 0;
        font-size: 22px;
        text-align: center;
        color: #FFAF45;
      }

      h5 {
        margin: 0 0 5px 0;
        font-size: 20px;
      }

      div {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        color: #FFFFFF;
      }

      button {
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        border-radius: 10px;
        background-color: #E1AFD1;
      }

      button:hover {
        background-color: #FFE6E6;
      }

      button:active {
        background-color: #E1AFD1;
      }

      .wrapper {
        width: 450px;
        padding: 30px 15px 15px 15px;
        background-color: #3C0753;
        border-radius: 30px;
      }

      #display {
        padding: 5px 10px;
        font-size: 20px;
        text-align: center;
      }

      button#add {
        display: flex;
        width: 100px;
        height: 100px;
        margin: 25px auto;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        border-radius: 50%;
      }

      .shop {
        display: flex;
        row-gap: 5px;
        flex-direction: column;
        color: #FFFFFF;
        font-size: 24px;
        font-family: sans-serif;
      }

      .shop button,
      .shop .buttons {
        display: flex;
        row-gap: 5px;
        flex-direction: column;
      }

      .item {
        padding: 20px;
        border-radius: 20px;
        background-color: #6C22A6;
      }

      .item p {
        margin: 0 0 15px 0;
        font-size: 16px;
        font-style: italic;
      }

      .item button {
        color: #401F71;
      }

      .item button .label {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h4>Bank</h4>
      <div id="display"></div>
      <button id="add">+</button>
      <div class="shop">
        <h4>Shop</h4>
        <div class="item">
          <h5>Idle Value Generator</h5>
          <p id="info"></p>
          <div class="buttons">
            <button id="buy">
              <span class="label"></span>
              <span class="cost"></span>
            </button>
            <button id="buy-max">
              <span class="label"></span>
              <span class="cost"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="source/main.ts"></script>
  </body>
</html>